# PlayAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zwl/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zwl/playandroid/: Injections.kt
app/src/main/kotlin/com/zwl/playandroid/adapters/: FieldBindingAdapters.kt  HomeArticleListAdapter.kt
app/src/main/kotlin/com/zwl/playandroid/annotation/: AccountType.kt  RequestArticleType.kt
app/src/main/kotlin/com/zwl/playandroid/app/: AppConstants.kt
app/src/main/kotlin/com/zwl/playandroid/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/kotlin/com/zwl/playandroid/data/: PlayAndroidRepository.kt
app/src/main/kotlin/com/zwl/playandroid/db/: AppDatabase.kt  CookieHelper.kt  PlayAndroidLocalCache.kt  User.kt  UserMappingDatabase.kt
app/src/main/kotlin/com/zwl/playandroid/db/converters/: TagConverter.kt
app/src/main/kotlin/com/zwl/playandroid/db/dao/: ArticleDao.kt
app/src/main/kotlin/com/zwl/playandroid/db/entity/account/: Login.kt  ResponseLogin.kt
app/src/main/kotlin/com/zwl/playandroid/db/entity/article/: Article.kt  ArticleData.kt  ResponseArticleList.kt  Tag.kt
app/src/main/kotlin/com/zwl/playandroid/http/: PlayAndroidService.kt  ResponseError.kt
app/src/main/kotlin/com/zwl/playandroid/http/rx/: RxUtil.kt
app/src/main/kotlin/com/zwl/playandroid/ui/: DatabaseNameViewModel.kt  PlayAndroidViewModel.kt  PlayAndroidViewModelFactory.kt  SimpleDataViewModelFactory.kt
app/src/main/kotlin/com/zwl/playandroid/ui/browser/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/kotlin/com/zwl/playandroid/ui/discover/: DiscoverFragment.kt
app/src/main/kotlin/com/zwl/playandroid/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/kotlin/com/zwl/playandroid/ui/homearticlelist/: HomeArticleFragment.kt
app/src/main/kotlin/com/zwl/playandroid/ui/login/: AccountViewModel.kt  AccountViewModelFactory.kt  LoginFragment.kt
app/src/main/kotlin/com/zwl/playandroid/ui/main/: HomeActivity.kt  HomeFragment.kt
app/src/main/kotlin/com/zwl/playandroid/ui/square/: SquareFragment.kt  SquareVMFactory.kt  SquareViewModel.kt
app/src/main/kotlin/com/zwl/playandroid/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/kotlin/com/zwl/playandroid/utils/: PlayAndroidUtil.kt
app/src/main/res/drawable/: ic_open_in_browser.xml  ic_search.xml  ic_share.xml  icon_color_selector.xml  nav_header_bg.xml
app/src/main/res/layout/: browser_fragment.xml  discover_fragment.xml  home_activity.xml  home_article_fragment.xml  home_fragment.xml  list_item_article.xml  login_fragment.xml  nav_header_main.xml  square_fragment.xml  system_fragment.xml
app/src/main/res/menu/: home_drawer_menu.xml  home_menu.xml  menu_browser.xml  menu_square.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/zwl/playandroid/: ExampleUnitTest.kt
doc/: Library.MD  Token使用说明
